<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    <input type="color" id="changeColor" value="#f4096fbf">
</div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .box{
        height: 100px;
        width: 200px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(254, 255, 255, 0.4);
        box-shadow: -5px 2px 35px -2px rgba(0,0,0,0.98);
    }
</style>
<script src="script.js"></script>
</html>